# Mangotea-framework

./: .gitignore  build.gradle  settings.gradle
cage/: build.gradle
cage/src/androidTest/java/com/mangotea/cage/core/: ExampleInstrumentedTest.kt
cage/src/main/: AndroidManifest.xml
cage/src/main/java/com/mangotea/cage/core/: ArrayPaperCage.kt  Cage.kt  CageManager.kt  PaperCage.kt  Settings.kt
cage/src/main/java/com/mangotea/cage/core/proxy/: CagePile.kt  DefaultValueProxy.kt  NormalProxy.kt  PileProxy.kt  SafeProxy.kt  UniqueCagePile.kt  UniquePileProxy.kt
cage/src/test/java/com/mangotea/cage/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/mangotea/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/mangotea/http/: CookieLoader.kt  Http.kt
http/src/main/java/com/mangotea/http/annotation/: FiledBody.kt
http/src/main/java/com/mangotea/http/interceptor/: AnnotationInterceptor.kt  FieldBodyInterceptor.kt  FilterLoggingInterceptor.kt  TimeoutInterceptor.kt
http/src/test/java/com/mangotea/http/: ExampleUnitTest.java
ipfs/: build.gradle  proguard-rules.pro
ipfs/src/androidTest/java/com/mangotea/ipfs/: ExampleInstrumentedTest.java
ipfs/src/main/: AndroidManifest.xml
ipfs/src/main/java/com/mangotea/ipfs/: BaseModels.kt  Core.kt  Daemon.kt  IPXSResource.kt  Ipfs.kt
ipfs/src/test/java/com/mangotea/ipfs/: ExampleUnitTest.java
rely/: build.gradle
rely/src/androidTest/java/com/mangotea/rely/: ExampleInstrumentedTest.kt
rely/src/main/: AndroidManifest.xml
rely/src/main/java/com/mangotea/rely/: Context.kt  Coroutine.kt  Date.kt  Delegates.kt  Device.kt  File.kt  IO.kt  Log.kt  Object.kt
rely/src/main/java/com/mangotea/rely/assert/: AssertFunction.kt  AssertionException.kt
rely/src/main/java/com/mangotea/rely/chain/: ApplyChain.kt  Box.kt  BreakChainThrowable.kt  Chain.kt  Knot.kt
rely/src/main/java/com/mangotea/rely/io/: CacheObejct.kt  DiskCacheIO.kt  DiskDataIO.kt  ICacheIO.kt  LruCacheIO.kt
rely/src/main/java/com/mangotea/rely/keeps/: DateUnit.kt
rely/src/main/java/com/mangotea/rely/keeps/io/: BasicType.kt  StorageType.kt
rely/src/main/java/com/mangotea/rely/keeps/tasks/: TaskState.kt
rely/src/main/java/com/mangotea/rely/lifecycle/: Default.kt  SimpleFragmentLifecycleObserver.kt  SingleLifecycleObserver.kt
rely/src/main/java/com/mangotea/rely/net/: IPAddress.kt  IPAddressUtil.java  Network.kt  NetworkCallback.kt  NetworkChangeCallback.kt  NetworkManager.kt
rely/src/main/java/com/mangotea/rely/tasks/: AsyncTask.kt  BaseTask.kt  CallTask.kt  SimpleTask.kt  Task.kt  TaskCenter.kt
rely/src/main/java/com/mangotea/rely/timer/: HandlerTimer.kt
rely/src/test/java/com/mangotea/rely/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/mangotea/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/mangotea/view/: Delegates.kt  FontWeight.kt  ViewAction.kt  ViewProperty.kt
view/src/main/java/com/mangotea/view/anko/: AnkoCustom.kt  AnkoCustomLayout.kt  AnkoTypeAdapter.kt  Support.kt
view/src/main/java/com/mangotea/view/component/: CenterDrawableTextView.kt  NestedScrollingConstraintLayout.kt
view/src/main/java/com/mangotea/view/component/adapter/: AdapterBuilder.kt  DataBaseAdapter.kt
view/src/main/java/com/mangotea/view/component/cover/: CoverView.kt  ICoverView.kt
view/src/main/java/com/mangotea/view/component/drawer/: TelescopicLayout.kt
view/src/main/java/com/mangotea/view/component/header/: HeaderBlock.kt  HeaderView.kt  StatusBarView.kt
view/src/main/java/com/mangotea/view/component/header/simple/: TextHeaderBlock.kt
view/src/main/java/com/mangotea/view/component/radio/: UnrulyRadioGroup.kt
view/src/main/java/com/mangotea/view/component/recycler/adapter/: DataAdapter.kt  FragmentAdapter.kt  ListFragment.kt  RecyclerViewAdapter.kt
view/src/main/java/com/mangotea/view/component/recycler/holder/: RecyclerViewHolder.kt
view/src/main/java/com/mangotea/view/component/refresh/: RefreshFooter.kt  RefreshHeader.kt  _InternalAbstract.kt
view/src/main/java/com/mangotea/view/component/text/: ExcludeInnerLineSpaceSpan.kt
view/src/main/java/com/mangotea/view/enko/: ColorSelector.kt  EnkoDrawable.kt  EnkoMapping.kt
view/src/main/java/com/mangotea/view/support/: SuperActivity.kt  SuperAppCompatActivity.kt  SuperFragment.kt
view/src/main/res/values/: ids.xml
view/src/test/java/com/mangotea/view/: ExampleUnitTest.kt
