apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = "${groupName}http"
android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':rely')
    //okhttp3相关
    api "com.squareup.okhttp3:okhttp:4.8.1"
    api "com.squareup.okhttp3:logging-interceptor:4.8.1"
    //用于查看http请求时的log
    //Retrofit相关
    api(["com.squareup.retrofit2:retrofit:2.9.0",
//         "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
         "com.squareup.retrofit2:converter-gson:2.9.0"])
    implementation project(path: ':cage')
    //    //RxJava相关
    //    api(["io.reactivex.rxjava2:rxandroid:2.0.1",
    //         "io.reactivex.rxjava2:rxjava:2.1.3"])
}
