apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = "${groupName}view"
android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':rely')
    api 'com.github.zengzzGithub:AnkoX:1.0.3'
    api 'com.google.android:flexbox:2.0.1'
    //fresco
    api 'com.facebook.fresco:animated-gif:2.3.0'
    api 'com.facebook.fresco:fresco:2.3.0'
    api 'com.facebook.fresco:animated-drawable:2.3.0'
    api 'com.facebook.fresco:animated-base:2.3.0'
//    api 'com.facebook.fresco:animated-webp:2.0.0'
//    api 'com.facebook.fresco:webpsupport:2.0.0'

    api "androidx.viewpager2:viewpager2:1.0.0"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'//没有使用特殊Header，可以不加这行

    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    api 'com.github.hackware1993:MagicIndicator:1.6.0'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    // implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}
